launch_status failed=0 1675944868000000000
launch_status broken=11 1675944868000000000
launch_status passed=0 1675944868000000000
launch_status skipped=0 1675944868000000000
launch_status unknown=0 1675944868000000000
launch_time duration=15499 1675944868000000000
launch_time min_duration=17 1675944868000000000
launch_time max_duration=7944 1675944868000000000
launch_time sum_duration=15161 1675944868000000000
launch_problems test_defects=11 1675944868000000000
launch_retries retries=0 1675944868000000000
launch_retries run=11 1675944868000000000
