launch_status failed=0 1675942377000000000
launch_status broken=2 1675942377000000000
launch_status passed=9 1675942377000000000
launch_status skipped=0 1675942377000000000
launch_status unknown=0 1675942377000000000
launch_time duration=111150 1675942377000000000
launch_time min_duration=1709 1675942377000000000
launch_time max_duration=31525 1675942377000000000
launch_time sum_duration=110885 1675942377000000000
launch_problems test_defects=2 1675942377000000000
launch_retries retries=0 1675942377000000000
launch_retries run=11 1675942377000000000
