launch_status failed=0 1675939519000000000
launch_status broken=3 1675939519000000000
launch_status passed=8 1675939519000000000
launch_status skipped=0 1675939519000000000
launch_status unknown=0 1675939519000000000
launch_time duration=143435 1675939519000000000
launch_time min_duration=1748 1675939519000000000
launch_time max_duration=31483 1675939519000000000
launch_time sum_duration=143143 1675939519000000000
launch_problems test_defects=3 1675939519000000000
launch_retries retries=0 1675939519000000000
launch_retries run=11 1675939519000000000
