launch_status failed=0 1675942084000000000
launch_status broken=1 1675942084000000000
launch_status passed=10 1675942084000000000
launch_status skipped=0 1675942084000000000
launch_status unknown=0 1675942084000000000
launch_time duration=84964 1675942084000000000
launch_time min_duration=1755 1675942084000000000
launch_time max_duration=31412 1675942084000000000
launch_time sum_duration=84662 1675942084000000000
launch_problems test_defects=1 1675942084000000000
launch_retries retries=0 1675942084000000000
launch_retries run=11 1675942084000000000
