launch_status failed=0 1675945218000000000
launch_status broken=3 1675945218000000000
launch_status passed=8 1675945218000000000
launch_status skipped=0 1675945218000000000
launch_status unknown=0 1675945218000000000
launch_time duration=139042 1675945218000000000
launch_time min_duration=1804 1675945218000000000
launch_time max_duration=31768 1675945218000000000
launch_time sum_duration=138778 1675945218000000000
launch_problems test_defects=3 1675945218000000000
launch_retries retries=0 1675945218000000000
launch_retries run=11 1675945218000000000
