launch_status failed=0 1676380977000000000
launch_status broken=5 1676380977000000000
launch_status passed=12 1676380977000000000
launch_status skipped=0 1676380977000000000
launch_status unknown=0 1676380977000000000
launch_time duration=137842 1676380977000000000
launch_time min_duration=4926 1676380977000000000
launch_time max_duration=20163 1676380977000000000
launch_time sum_duration=137455 1676380977000000000
launch_problems test_defects=5 1676380977000000000
launch_retries retries=0 1676380977000000000
launch_retries run=17 1676380977000000000
