launch_status failed=0 1676046551000000000
launch_status broken=5 1676046551000000000
launch_status passed=12 1676046551000000000
launch_status skipped=0 1676046551000000000
launch_status unknown=0 1676046551000000000
launch_time duration=117760 1676046551000000000
launch_time min_duration=3719 1676046551000000000
launch_time max_duration=18993 1676046551000000000
launch_time sum_duration=117337 1676046551000000000
launch_problems test_defects=5 1676046551000000000
launch_retries retries=0 1676046551000000000
launch_retries run=17 1676046551000000000
