launch_status failed=0 1676632953000000000
launch_status broken=17 1676632953000000000
launch_status passed=0 1676632953000000000
launch_status skipped=0 1676632953000000000
launch_status unknown=0 1676632953000000000
launch_time duration=31562 1676632953000000000
launch_time min_duration=604 1676632953000000000
launch_time max_duration=19168 1676632953000000000
launch_time sum_duration=30643 1676632953000000000
launch_problems test_defects=17 1676632953000000000
launch_retries retries=0 1676632953000000000
launch_retries run=17 1676632953000000000
