launch_status failed=0 1675935236000000000
launch_status broken=10 1675935236000000000
launch_status passed=7 1675935236000000000
launch_status skipped=0 1675935236000000000
launch_status unknown=0 1675935236000000000
launch_time duration=358002 1675935236000000000
launch_time min_duration=1685 1675935236000000000
launch_time max_duration=31840 1675935236000000000
launch_time sum_duration=357655 1675935236000000000
launch_problems test_defects=10 1675935236000000000
launch_retries retries=0 1675935236000000000
launch_retries run=17 1675935236000000000
