launch_status failed=0 1676047292000000000
launch_status broken=5 1676047292000000000
launch_status passed=12 1676047292000000000
launch_status skipped=0 1676047292000000000
launch_status unknown=0 1676047292000000000
launch_time duration=108787 1676047292000000000
launch_time min_duration=3664 1676047292000000000
launch_time max_duration=17565 1676047292000000000
launch_time sum_duration=108407 1676047292000000000
launch_problems test_defects=5 1676047292000000000
launch_retries retries=0 1676047292000000000
launch_retries run=17 1676047292000000000
