launch_status failed=0 1676364370000000000
launch_status broken=5 1676364370000000000
launch_status passed=12 1676364370000000000
launch_status skipped=0 1676364370000000000
launch_status unknown=0 1676364370000000000
launch_time duration=116042 1676364370000000000
launch_time min_duration=3692 1676364370000000000
launch_time max_duration=17398 1676364370000000000
launch_time sum_duration=115653 1676364370000000000
launch_problems test_defects=5 1676364370000000000
launch_retries retries=0 1676364370000000000
launch_retries run=17 1676364370000000000
