launch_status failed=0 1675940546000000000
launch_status broken=4 1675940546000000000
launch_status passed=7 1675940546000000000
launch_status skipped=0 1675940546000000000
launch_status unknown=0 1675940546000000000
launch_time duration=163317 1675940546000000000
launch_time min_duration=1666 1675940546000000000
launch_time max_duration=31506 1675940546000000000
launch_time sum_duration=163037 1675940546000000000
launch_problems test_defects=4 1675940546000000000
launch_retries retries=0 1675940546000000000
launch_retries run=11 1675940546000000000
