launch_status failed=0 1676046027000000000
launch_status broken=5 1676046027000000000
launch_status passed=12 1676046027000000000
launch_status skipped=0 1676046027000000000
launch_status unknown=0 1676046027000000000
launch_time duration=144238 1676046027000000000
launch_time min_duration=4560 1676046027000000000
launch_time max_duration=22445 1676046027000000000
launch_time sum_duration=143718 1676046027000000000
launch_problems test_defects=5 1676046027000000000
launch_retries retries=0 1676046027000000000
launch_retries run=17 1676046027000000000
