launch_status failed=0 1676048344000000000
launch_status broken=5 1676048344000000000
launch_status passed=12 1676048344000000000
launch_status skipped=0 1676048344000000000
launch_status unknown=0 1676048344000000000
launch_time duration=100532 1676048344000000000
launch_time min_duration=2468 1676048344000000000
launch_time max_duration=18577 1676048344000000000
launch_time sum_duration=100106 1676048344000000000
launch_problems test_defects=5 1676048344000000000
launch_retries retries=0 1676048344000000000
launch_retries run=17 1676048344000000000
