launch_status failed=0 1675882166000000000
launch_status broken=5 1675882166000000000
launch_status passed=12 1675882166000000000
launch_status skipped=0 1675882166000000000
launch_status unknown=0 1675882166000000000
launch_time duration=206981 1675882166000000000
launch_time min_duration=2515 1675882166000000000
launch_time max_duration=34313 1675882166000000000
launch_time sum_duration=206451 1675882166000000000
launch_problems test_defects=5 1675882166000000000
launch_retries retries=0 1675882166000000000
launch_retries run=17 1675882166000000000
