launch_status failed=0 1676383206000000000
launch_status broken=5 1676383206000000000
launch_status passed=12 1676383206000000000
launch_status skipped=0 1676383206000000000
launch_status unknown=0 1676383206000000000
launch_time duration=139672 1676383206000000000
launch_time min_duration=4824 1676383206000000000
launch_time max_duration=21175 1676383206000000000
launch_time sum_duration=139275 1676383206000000000
launch_problems test_defects=5 1676383206000000000
launch_retries retries=0 1676383206000000000
launch_retries run=17 1676383206000000000
