launch_status failed=0 1675944627000000000
launch_status broken=1 1675944627000000000
launch_status passed=10 1675944627000000000
launch_status skipped=0 1675944627000000000
launch_status unknown=0 1675944627000000000
launch_time duration=93599 1675944627000000000
launch_time min_duration=2024 1675944627000000000
launch_time max_duration=31517 1675944627000000000
launch_time sum_duration=93313 1675944627000000000
launch_problems test_defects=1 1675944627000000000
launch_retries retries=0 1675944627000000000
launch_retries run=11 1675944627000000000
